liquid.addition-for-mindustry-molten-ruby.name = Расплавленный Рубин
liquid.addition-for-mindustry-molten-ruby.description = Представьте себе рубин, но совсем не твердый.
item.addition-for-mindustry-ruby.name = Рубин
item.addition-for-mindustry-ruby.description = Просто минерал:)
block.addition-for-mindustry-quantum-drill.name = Квантовый Карьер
block.addition-for-mindustry-quantum-drill.description = Карьер который может добывать всё! Не спрашивайте как...
block.addition-for-mindustry-ruby-smelter.name = Плавильня Рубинов
block.addition-for-mindustry-ruby-smelter.description = Плавит рубины с добавлением воды.
block.addition-for-mindustry-ruby-generator.name = Рубиновый Генератор
block.addition-for-mindustry-ruby-generator.description = Магическим образом преобразовавает расплавленный рубин в енергию.Ничего необычного)
block.addition-for-mindustry-electrum-conveyor.name = Ториевый Конвеер
block.addition-for-mindustry-electrum-conveyor.description = Ускоренная версия титанового конвеера.
block.addition-for-mindustry-gold-ore-smelter.name = Плавильня Золотой Руды
block.addition-for-mindustry-gold-ore-smelter.description = Переплавляет Золотую Руду в Золотой Слиток.
item.addition-for-mindustry-gold-ore.name =Золотая Руда
item.addition-for-mindustry-gold-ingot.name =Золотой Слиток
block.addition-for-mindustry-gold-solar.name =Золотая Солнечная Панель
block.addition-for-mindustry-gold-solar.description = Улучшенная версия Рубиновой Солнечной Панели.
block.addition-for-mindustry-ruby-solar.name =Рубиновая Солнечная Панель
block.addition-for-mindustry-ruby-solar.description =Улучшенная версия Большой Солнечной Панели.
block.addition-for-mindustry-ruby-storage.name = Рубиновое Хранилище
block.addition-for-mindustry-ruby-storage.description = Улучшенная версия обычного Хранилища.
block.addition-for-mindustry-ruby-battery.name = Рубиновый Аккумулятор
block.addition-for-mindustry-ruby-battery.description = Улучшенная версия Большого Аккумулятора.
block.addition-for-mindustry-quantum-core.name = Ядро: Квант
block.addition-for-mindustry-bridge-ruby-conveyor.name = Мостовой Рубиновый Конвеер
block.addition-for-mindustry-bridge-ruby-conveyor.description = Улучшенная версия фазового конвеера.
block.addition-for-mindustry-obsidian-wall.name = Обсидиановая Стена
block.addition-for-mindustry-obsidian-wall.description = Прочная И Надёжная стена!
block.addition-for-mindustry-obsidian-wall-large.name = Большая Обсидиановая Стена
block.addition-for-mindustry-obsidian-wall-large.description = Большая Прочная И Надёжная стена!
block.addition-for-mindustry-obsidian-wall-huge.name = Огромная Обсидиановая Стена
block.addition-for-mindustry-obsidian-wall-huge.description = Огромная Прочная И Надёжная стена!
block.addition-for-mindustry-obsidian-foundry.name = Обсидиановая Плавильня
block.addition-for-mindustry-obsidian-foundry.description = Переплавляет сжатую лаву с водой получая сплав – обсидиан.
block.addition-for-mindustry-lava-compressor.name = Компрессор Лавы
block.addition-for-mindustry-lava-compressor.description = Сжимает лаву с титаном.
block.addition-for-mindustry-ruby-conveyor.name = Рубиновый Конвеер
block.addition-for-mindustry-ruby-conveyor.description = Улучшенная версия Ториевого Конвеера
block.addition-for-mindustry-ruby-mech-pad.name = Реконструктор Меха "Рубин"
block.addition-for-mindustry-ruby-mech-pad.description = Переделывает вас в Рубиновго Меха.
block.addition-for-mindustry-lava.name = Лава
block.addition-for-mindustry-lava.description = Просто Горячая И ЖИЗНИ УБИВАЮЩАЯ ЛАВА!
item.addition-for-mindustry-obsidian.name = Обсидиан
item.addition-for-mindustry-squeezed-lava = Сжатая Лава
liquid.addition-for-mindustry-liquid-lava.name = Жидкая Лава
liquid.addition-for-mindustry-liquid-lava.description = Очень горячая! Любой блок начнёт гореть на разлитой лаве.
mech.addition-for-mindustry-ruby-mech.name = Рубиновый Мех
mech.addition-for-mindustry-ruby-mech.description = Быстрый И Мощный Мех!